<?php

namespace classes\Enums\DatabasesEnums\PostgresDatabaseEnums\CommonEnums;

class Tables
{
    const AC_ARBITRATION_CASE = 'acArbitrationCase';
    const AC_ARBITRATION_CASE_PARTICIPANT = 'acArbitrationCaseParticipant';
    const AC_CHRONOLOGY = 'acChronology';
    const AC_COURT = 'acCourt';
    const AC_INSTANCE = 'acInstance';
    const AC_JUDGE = 'acJudge';
    const AC_PARTICIPANT = 'acParticipant';
    const C_ANALYTIC_INDUSTRY_CHART = 'cAnalyticIndustryChart';
    const C_ANALYTIC_INDUSTRY_CUSTOMER = 'cAnalyticIndustryCustomer';
    const C_ANALYTIC_INDUSTRY_MAP = 'cAnalyticIndustryMap';
    const C_ANALYTIC_INDUSTRY_SUPPLIER = 'cAnalyticIndustrySupplier';
    const C_ANALYTIC_INDUSTRY_TENDER = 'cAnalyticIndustryTender';
    const CLASSIFICATIONS = 'classifications';
    const C_QUERY = 'cQuery';
    const E_CATEGORY = 'eCategory';
    const E_CATEGORY_DEV = 'eCategoryDev';
    const E_CATEGORY_NGRAM = 'eCategoryNgram';
    const E_CLIENT = 'eClient';
    const E_CLIENT_LOT = 'eClientLot';
    const E_CLIENT_MANAGER = 'eClientManager';
    const E_CLIENT_MANAGER_CATEGORY = 'eClientManagerCategory';
    const E_CUSTOMER_GROUP = 'eCustomerGroup';
    const E_EVENT = 'eEvent';
    const E_EVENT_OBJECT = 'eEventObject';
    const E_EVENT_TYPE = 'eEventType';
    const E_FILTER = 'eFilter';
    const E_FILTER_CATEGORY = 'eFilterCategory';
    const E_FILTER_LAW = 'eFilterLaw';
    const E_FILTER_REGION = 'eFilterRegion';
    const E_FILTER_SITE = 'eFilterSite';
    const E_FILTER_SITE_MODE = 'eFilterSiteMode';
    const E_FILTER_SUM = 'eFilterSum';
    const E_JOURNAL_FILTER = 'eJournalFilter';
    const E_JOURNAL_FILTER_TYPE = 'eJournalFilterType';
    const E_LOT_QUEUE = 'eLotQueue';
    const E_NGRAM = 'eNgram';
    const E_NGRAM_WORD = 'eNgramWord';
    const E_PARSER_SYNC = 'eParserSync';
    const E_SEARCH_TEMPLATE = 'eSearchTemplate';
    const E_TMP = 'eTmp';
    const E_WORD = 'eWord';
    const E_WORD_STOP = 'eWordStop';
    const E_WORD_TYPE = 'eWordType';
    const J_QUEUE = 'jQueue';
    const J_QUEUE_FLASH_MESSAGE = 'jQueueFlashMessage';
    const J_QUEUE_GROUP = 'jQueueGroup';
    const ORG_COMPANY = 'orgCompany';
    const ORG_CONTACT_PERSON = 'orgContactPerson';
    const ORG_CUSTOMER = 'orgCustomer';
    const ORG_EMPLOYEE = 'orgEmployee';
    const ORG_SUPPLIER = 'orgSupplier';
    const P_DOWNLOAD_TIME_JOURNAL = 'pDownloadTimeJournal';
    const P_EIS_DIRECTORY = 'pEisDirectory';
    const P_EIS_FILE = 'pEisFile';
    const P_EIS_FILE_PROCESSED = 'pEisFileProcessed';
    const P_EIS_FILE_REPARSING = 'pEisFileReparsing';
    const P_INCORRECT_XML = 'pIncorrectXml';
    const P_LOAD_LOT = 'pLoadLot';
    const P_LOAD_LOT_JOURNAL = 'pLoadLotJournal';
    const P_NOT_VALID_COMPANY = 'pNotValidCompany';
    const P_PROXY = 'pProxy';
    const PS_DOWNLOAD_TIME_PART = 'psDownloadTimePart';
    const PS_EXTENDED_TYPE = 'psExtendedType';
    const PS_INFO_TYPE = 'psInfoType';
    const PS_LOAD_MODE = 'psLoadMode';
    const REJECTCOUNT = 'rejectcount';
    const S_ABBREVIATION = 'sAbbreviation';
    const S_ABBREVIATION_TYPE = 'sAbbreviationType';
    const SAC_ARBITRATION_CASE_RESULT = 'sacArbitrationCaseResult';
    const SAC_ARBITRATION_CASE_STATUS = 'sacArbitrationCaseStatus';
    const SAC_ARBITRATION_CASE_TYPE = 'sacArbitrationCaseType';
    const SAC_CHRONOLOGY_POINT_TYPE = 'sacChronologyPointType';
    const SAC_INSTANCE_TYPE = 'sacInstanceType';
    const SAC_PARTICIPANT_SIDE = 'sacParticipantSide';
    const S_BUDGET = 'sBudget';
    const S_CATEGORIZATION_ENGINE = 'sCategorizationEngine';
    const S_CATEGORY = 'sCategory';
    const S_CHECK_RESULT_TYPE = 'sCheckResultType';
    const S_CHECK_STATUS = 'sCheckStatus';
    const S_CHECK_TYPE = 'sCheckType';
    const S_CITY = 'sCity';
    const S_COMPLAINT_RESULT_TYPE = 'sComplaintResultType';
    const S_COMPLAINT_STATUS = 'sComplaintStatus';
    const S_COMPLAINT_TYPE = 'sComplaintType';
    const S_CONTRACT_STATUS = 'sContractStatus';
    const S_CONTRACT_TERMINATION_REASON = 'sContractTerminationReason';
    const S_COUNTRY = 'sCountry';
    const S_CURRENCY = 'sCurrency';
    const S_CURRENCY_RATE = 'sCurrencyRate';
    const S_CUSTOMER_LEVEL = 'sCustomerLevel';
    const S_CUSTOMER_TYPE = 'sCustomerType';
    const S_DELIVERY_PLACE_CATEGORIZATION_TYPE = 'sDeliveryPlaceCategorizationType';
    const S_DISTRICT = 'sDistrict';
    const S_EVENT_TYPE = 'sEventType';
    const S_FILE_TYPE = 'sFileType';
    const S_FILE_TYPE_GROUP = 'sFileTypeGroup';
    const S_KTRU = 'sKtru';
    const S_LOCALITY = 'sLocality';
    const S_LOCALITY_TYPE = 'sLocalityType';
    const S_LOT_CLASSIFICATION = 'sLotClassification';
    const S_OKATO = 'sOkato';
    const S_OKEI = 'sOkei';
    const S_OKOPF = 'sOkopf';
    const S_OKPD = 'sOkpd';
    const S_OKPD_TYPE = 'sOkpdType';
    const S_PENALTY_REASON = 'sPenaltyReason';
    const S_REGION = 'sRegion';
    const S_REJECT_REASON = 'sRejectReason';
    const S_SITE = 'sSite';
    const S_SITE_COMMON = 'sSiteCommon';
    const S_SUBJECT_TYPE = 'sSubjectType';
    const S_SYSTEM_FILE_TYPE = 'sSystemFileType';
    const S_TENDER_LAW = 'sTenderLaw';
    const S_TENDER_STATUS = 'sTenderStatus';
    const S_TENDER_TYPE = 'sTenderType';
    const S_TENDER_TYPE_FULL = 'sTenderTypeFull';
    const S_TENDER_TYPE_SHORT = 'sTenderTypeShort';
    const T = 't';
    const T_CHECK = 'tCheck';
    const T_CLARIFICATION = 'tClarification';
    const T_COMPLAINT = 'tComplaint';
    const T_COMPLAINT_APPLICANT = 'tComplaintApplicant';
    const T_CONTRACT = 'tContract';
    const T_CONTRACT_DOCUMENT = 'tContractDocument';
    const T_CONTRACT_PURCHASE_OBJECT = 'tContractPurchaseObject';
    const T_CONTRACT_STAGE = 'tContractStage';
    const T_EVENT = 'tEvent';
    const T_FILE = 'tFile';
    const T_FILE_INTERNAL_INFO = 'tFileInternalInfo';
    const T_FILE_LOCAL = 'tFileLocal';
    const T_FILE_STORAGE = 'tFileStorage';
    const T_FORECAST = 'tForecast';
    const T_LOT = 'tLot';
    const T_LOT_APP = 'tLotApp';
    const T_LOT_CATEGORY = 'tLotCategory';
    const T_LOT_CATEGORY_AUTO = 'tLotCategoryAuto';
    const T_LOT_CLASSIFICATION = 'tLotClassification';
    const T_LOT_CUSTOMER = 'tLotCustomer';
    const T_LOT_DELIVERY_PLACE = 'tLotDeliveryPlace';
    const T_LOT_DELIVERY_PLACE_AUTO = 'tLotDeliveryPlaceAuto';
    const T_LOT_DISTRICT_10_STATUS_1 = 'tLotDistrict10Status1';
    const T_LOT_DISTRICT_10_STATUS_2 = 'tLotDistrict10Status2';
    const T_LOT_DISTRICT_10_STATUS_3 = 'tLotDistrict10Status3';
    const T_LOT_DISTRICT_10_STATUS_4 = 'tLotDistrict10Status4';
    const T_LOT_DISTRICT_1_STATUS_1 = 'tLotDistrict1Status1';
    const T_LOT_DISTRICT_1_STATUS_2 = 'tLotDistrict1Status2';
    const T_LOT_DISTRICT_1_STATUS_3 = 'tLotDistrict1Status3';
    const T_LOT_DISTRICT_1_STATUS_4 = 'tLotDistrict1Status4';
    const T_LOT_DISTRICT_2_STATUS_1 = 'tLotDistrict2Status1';
    const T_LOT_DISTRICT_2_STATUS_2 = 'tLotDistrict2Status2';
    const T_LOT_DISTRICT_2_STATUS_3 = 'tLotDistrict2Status3';
    const T_LOT_DISTRICT_2_STATUS_4 = 'tLotDistrict2Status4';
    const T_LOT_DISTRICT_3_STATUS_1 = 'tLotDistrict3Status1';
    const T_LOT_DISTRICT_3_STATUS_2 = 'tLotDistrict3Status2';
    const T_LOT_DISTRICT_3_STATUS_3 = 'tLotDistrict3Status3';
    const T_LOT_DISTRICT_3_STATUS_4 = 'tLotDistrict3Status4';
    const T_LOT_DISTRICT_4_STATUS_1 = 'tLotDistrict4Status1';
    const T_LOT_DISTRICT_4_STATUS_2 = 'tLotDistrict4Status2';
    const T_LOT_DISTRICT_4_STATUS_3 = 'tLotDistrict4Status3';
    const T_LOT_DISTRICT_4_STATUS_4 = 'tLotDistrict4Status4';
    const T_LOT_DISTRICT_5_STATUS_1 = 'tLotDistrict5Status1';
    const T_LOT_DISTRICT_5_STATUS_2 = 'tLotDistrict5Status2';
    const T_LOT_DISTRICT_5_STATUS_3 = 'tLotDistrict5Status3';
    const T_LOT_DISTRICT_5_STATUS_4 = 'tLotDistrict5Status4';
    const T_LOT_DISTRICT_6_STATUS_1 = 'tLotDistrict6Status1';
    const T_LOT_DISTRICT_6_STATUS_2 = 'tLotDistrict6Status2';
    const T_LOT_DISTRICT_6_STATUS_3 = 'tLotDistrict6Status3';
    const T_LOT_DISTRICT_6_STATUS_4 = 'tLotDistrict6Status4';
    const T_LOT_DISTRICT_7_STATUS_1 = 'tLotDistrict7Status1';
    const T_LOT_DISTRICT_7_STATUS_2 = 'tLotDistrict7Status2';
    const T_LOT_DISTRICT_7_STATUS_3 = 'tLotDistrict7Status3';
    const T_LOT_DISTRICT_7_STATUS_4 = 'tLotDistrict7Status4';
    const T_LOT_DISTRICT_8_STATUS_1 = 'tLotDistrict8Status1';
    const T_LOT_DISTRICT_8_STATUS_2 = 'tLotDistrict8Status2';
    const T_LOT_DISTRICT_8_STATUS_3 = 'tLotDistrict8Status3';
    const T_LOT_DISTRICT_8_STATUS_4 = 'tLotDistrict8Status4';
    const T_LOT_FILE_INTERNAL_INFO = 'tLotFileInternalInfo';
    const T_LOT_RESULT = 'tLotResult';
    const T_LOT_WORK_PLACE = 'tLotWorkPlace';
    const TMP_IDS = 'tmp_ids';
    const TMP_FIX_TABLE = 'tmpFixTable';
    const TMP_LOT_CATEGORIZED = 'tmpLotCategorized';
    const T_PENALTY = 'tPenalty';
    const T_PLAN = 'tPlan';
    const T_PLAN_GRAPH = 'tPlanGraph';
    const T_PLAN_GRAPH_POSITION = 'tPlanGraphPosition';
    const T_PLAN_GRAPH_POSITION_ITEM = 'tPlanGraphPositionItem';
    const T_PLAN_POSITION = 'tPlanPosition';
    const T_PURCHASE_OBJECT = 'tPurchaseObject';
    const T_PURCHASE_OBJECT_CUSTOMER = 'tPurchaseObjectCustomer';
    const T_TENDER = 'tTender';
    const T_UNFAIR_SUPPLIER = 'tUnfairSupplier';
    const T_UNFAIR_SUPPLIER_FOUNDER = 'tUnfairSupplierFounder';
    const U_GROUP = 'uGroup';
    const U_SESSION = 'uSession';
    const U_USER = 'uUser';
    const Z_TEMP_TEST_FTS = 'zTempTestFts';
}