<?php


namespace classes\Enums\CrmEnums;


class MotivationTypes
{
	const BASE_SALARY = 1;
	const TRIAL_TIME_SALARY = 2;
	const HOLIDAY_SALARY = 3;
	const ANOTHER_BONUS = 4;
	const FIRSTLY_TYPICAL_SALES_BONUS = 5;
	const SECONDARY_TYPICAL_SALES_BONUS = 6;
	const FIRSTLY_COMPLEX_SALES_BONUS = 7;
	const SECONDARY_COMPLEX_SALES_BONUS = 8;
	const PLAN_REALIZATION_COEFFICIENT = 9;
	const TYPICAL_PAYMENT_PERIOD_COEFFICIENT = 10;
	const COMPLEX_PAYMENT_PERIOD_COEFFICIENT = 11;
	const AGENT_PAYMENT_PERIOD_COEFFICIENT = 12;
	const PENALTY = 13;
}